# kbju-online

./: README.md  pom.xml
src/main/java/ru/mikehalko/kbju/: Main.java
src/main/java/ru/mikehalko/kbju/controller/: MealController.java  UserController.java
src/main/java/ru/mikehalko/kbju/model/: Meal.java  Nutritionally.java  User.java
src/main/java/ru/mikehalko/kbju/model/meal/: Meal.java  Nutritionally.java
src/main/java/ru/mikehalko/kbju/model/mock/: MealToMock.java  UserMock.java
src/main/java/ru/mikehalko/kbju/model/user/: User.java  UserCredential.java
src/main/java/ru/mikehalko/kbju/repository/: MealRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/ru/mikehalko/kbju/repository/fake/: FakeMealRepository.java  FakeUserRepository.java
src/main/java/ru/mikehalko/kbju/repository/sql/: Connectable.java  MealRepositorySQL.java  UserCredentialRepositorySQL.java  UserRepositorySQL.java
src/main/java/ru/mikehalko/kbju/service/: MealService.java  UserService.java
src/main/java/ru/mikehalko/kbju/test/: Test.java
src/main/java/ru/mikehalko/kbju/to/: MealTo.java
src/main/java/ru/mikehalko/kbju/util/: DateTimeUtil.java  MealsUtil.java  SecurityUtil.java  UserUtil.java
src/main/java/ru/mikehalko/kbju/util/fake/: FakeAuthUser.java  FakeBuilder.java  FakeManager.java
src/main/java/ru/mikehalko/kbju/util/model/: MealsUtil.java  UserCredentialUtil.java  UserUtil.java
src/main/java/ru/mikehalko/kbju/util/security/: SecurityUtil.java  ServletSecurityUtil.java
src/main/java/ru/mikehalko/kbju/util/security/exception/: UserHttpSessionNotFoundException.java
src/main/java/ru/mikehalko/kbju/util/sql/: ConnectDataBase.java  ConnectionDataBase.java  ConstantProperties.java  ResultSetSQLParser.java
src/main/java/ru/mikehalko/kbju/util/sql/exception/: ConnectionPropertiesIncorrectException.java  DriverClassNotFoundException.java  PropertiesFileNotFoundException.java
src/main/java/ru/mikehalko/kbju/util/web/: RequestParameterParser.java  RequestParser.java  Util.java  WebUtil.java
src/main/java/ru/mikehalko/kbju/util/web/exception/: BadParameterException.java  EmptyParameterException.java  NotExistParameterException.java  NotMatchParameterException.java
src/main/java/ru/mikehalko/kbju/util/web/validation/: FailFields.java  MealValidation.java  MealValidator.java  UserCredentialValidation.java  UserCredentialValidator.java  UserValidation.java  UserValidator.java  ValidateParser.java  Validation.java  Validator.java
src/main/java/ru/mikehalko/kbju/util/web/validation/exception/: FieldIsEmptyException.java  ParamIsEmptyException.java  WrongTypeEnumFieldException.java
src/main/java/ru/mikehalko/kbju/web/: Context.java  MealServlet.java  UserServlet.java
src/main/java/ru/mikehalko/kbju/web/constant/: Constant.java  MealParams.java  OtherConstant.java  OtherParams.java  Params.java  UserParams.java
src/main/java/ru/mikehalko/kbju/web/constant/attribute/: Field.java  FieldAttribute.java  MealAttribute.java  MealField.java  OtherAttribute.java  UserAttribute.java  UserCredentialAttribute.java  UserCredentialField.java  UserField.java
src/main/java/ru/mikehalko/kbju/web/constant/parameter/: Parameter.java
src/main/java/ru/mikehalko/kbju/web/cryption/: Encryption.java
src/main/java/ru/mikehalko/kbju/web/exception/: BadParameterException.java  EmptyParameterException.java  HttpSessionNotFoundException.java  NotExistParameterException.java  NotMatchParameterException.java
src/main/java/ru/mikehalko/kbju/web/filter/: AuthFilter.java
src/main/java/ru/mikehalko/kbju/web/login/: LoginServlet.java
src/main/java/ru/mikehalko/kbju/web/util/: RequestParameterParser.java  WebUtil.java
src/main/java/ru/mikehalko/kbju/web/validation/: FailFields.java  MealValidator.java  UserCredentialValidator.java  UserValidator.java  ValidateParser.java  Validation.java  Validator.java
src/main/java/ru/mikehalko/kbju/web/validation/exception/: FieldIsEmptyException.java  WrongTypeEnumFieldException.java
src/main/resources/: logback.xml
src/main/resources/db/: postgres.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create.css  inactive.css  index.css  main.css  meal-form.css  meals-table.css  meals.css  miniprofile.css  other.css  show.css  site.css  user-form-login.css  user-form.css  validation_form.css  validation_form_meal.css  validation_form_user_update.css
src/main/webapp/scripts/: auth.js  fail-message.js  meal-form.js  update-user.js
src/main/webapp/views/: create.jsp  meals.jsp  show.jsp  update.jsp
src/main/webapp/views/meals/: create.jsp  meal-form.jsp  meals.jsp  show.jsp  update.jsp
src/main/webapp/views/user/: login.jsp  show.jsp  update.jsp
src/test/java/ru/mikehalko/kbju/: TestData.java
src/test/java/ru/mikehalko/kbju/controller/: InMemoryMealControllerTest.java
src/test/java/ru/mikehalko/kbju/data/: TestData.java
src/test/java/ru/mikehalko/kbju/database/postgres/: DBConnectionTest.java
src/test/java/ru/mikehalko/kbju/inmemory/: InMemoryExceptions.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/mikehalko/kbju/repository/sql/: MealRepositorySQLTest.java  UserCredentialRepositorySQLTest.java  UserRepositorySQLTest.java
src/test/java/ru/mikehalko/kbju/resources/sql/: all.sql  cleanAndInit.sql  dropTestTables.sql  prepareDB.sql
src/test/java/ru/mikehalko/kbju/util/: TestUtil.java
