DB.DB_CLASS_DRIVER = org.postgresql.Driver
DB.DB_URL = jdbc:postgresql://193.124.125.40:5432/app_test_db
DB.USER = defezis
DB.PASS = 9358824

#meal table and columns
MEAL.TABLE_NAME = meal
MEAL.col.id = meal_id
MEAL.col.dateTime = date_time
MEAL.col.mass = mass
MEAL.col.description = description
MEAL.col.calories = calories
MEAL.col.proteins = proteins
MEAL.col.fats = fats
MEAL.col.carbohydrates = carbohydrates


#user table and columns
USER.TABLE_NAME = user
USER.col.id = user_id
USER.col.name = name
USER.col.caloriesMin = calories_min
USER.col.caloriesMax = calories_max

#user_credential table and columns
USER_CREDENTIAL.TABLE_NAME = user_credential
USER_CREDENTIAL.col.user_id = user_id
USER_CREDENTIAL.col.name = name
USER_CREDENTIAL.col.password = password
